# Block ID mapping (and Block render layers)
# assets/<modid>/shaders/block.properties

## Heat And Climate

### For BSL

# ID 10100: Grass
# X-shaped blocks of HaC crops
block.10100=dcs_climate:dcs_crop_rice dcs_climate:dcs_crop_onion dcs_climate:dcs_crop_spinach dcs_climate:dcs_crop_bean dcs_climate:dcs_crop_chili dcs_climate:dcs_crop_garlic dcs_climate:dcs_crop_lettuce dcs_climate:dcs_crop_ginger

# ID 10101: Flowers (Dandelion, Poppy etc.), coral
# block.10101=

# ID 10103: Double tall grass (upper)
# ID 10104: Double tall grass (lower)
# Double tall crops
block.10103=dcs_climate:dcs_crop_tomato:double=false dcs_climate:dcs_crop_coffee:double=false dcs_climate:dcs_crop_cotton:double=false dcs_climate:dcs_crop_soy:double=false
block.10104=dcs_climate:dcs_crop_tomato:double=true dcs_climate:dcs_crop_coffee:double=true dcs_climate:dcs_crop_cotton:double=true dcs_climate:dcs_crop_soy:double=true

# ID 10102: Wheat crops
# #-shaped blocks of HaC crops
block.10102=dcs_climate:dcs_crop_herb

# ID 10109: Saplings
block.10109=dcs_climate:dcs_crop_sapling dcs_climate:dcs_crop_sapling2

# ID 10106: Leaves (oak, spruce, birch and jungle), Leaves2 (acacia and dark oak)
block.10106=dcs_climate:dcs_leaves_lemon dcs_climate:dcs_leaves_olive dcs_climate:dcs_leaves_morus dcs_climate:dcs_leaves_walnut dcs_climate:dcs_leaves_dates dcs_climate:dcs_crop_wisteria
