# Block ID mapping (and Block render layers)
# assets/<modid>/shaders/block.properties

## Heat And Climate

### For SEUS etc.

# ID 31: Grass
# X-shaped blocks of HaC crops
block.31=dcs_climate:dcs_crop_rice dcs_climate:dcs_crop_onion dcs_climate:dcs_crop_spinach dcs_climate:dcs_crop_bean dcs_climate:dcs_crop_chili dcs_climate:dcs_crop_garlic dcs_climate:dcs_crop_lettuce dcs_climate:dcs_crop_ginger

# ID 37: Dandelion
# ID 38: Flowers (Poppy etc.)
# block.38=

# ID 175: Double tall grass
# Double tall crops
block.175=dcs_climate:dcs_crop_tomato dcs_climate:dcs_crop_coffee dcs_climate:dcs_crop_cotton dcs_climate:dcs_crop_soy

# ID 59: Wheat crops
# #-shaped blocks of HaC crops
block.59=dcs_climate:dcs_crop_herb

# ID 6: Saplings
block.6=dcs_climate:dcs_crop_sapling dcs_climate:dcs_crop_sapling2

# ID 18: Leaves (oak, spruce, birch and jungle)
# ID 161: Leaves2 (acacia and dark oak)
block.18=dcs_climate:dcs_leaves_lemon dcs_climate:dcs_leaves_olive dcs_climate:dcs_leaves_morus dcs_climate:dcs_leaves_walnut dcs_climate:dcs_leaves_dates dcs_climate:dcs_crop_wisteria
